# Baby

./: build.gradle
app/: Baby.jks  build.gradle
app/libs/: basetools-1.1.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_baogang.db  test.html  testApp.html  废弃的代码
app/src/main/java/com/sunbaby/app/: AppData.java  DistributionActivity.java  EventbusConstant.java  MainActivity.java  MyApplication.java  StartActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/sunbaby/app/adapter/: FahuoAdapter.java  GoodsTypeAdapter.java  MainTabAdapter.java  ManageAdressAdapter.java  MenuAdapter.java  MyPeisongRecyAdapter.java  NewPeisongAdapter.java  PeisongAdapter.java  PeisongListViewAdapter.java  QHAdapter.java  QuhuoAdapter.java  RecyDemoAdapter.java  RecyGuihuangAdapter.java  RecySecondaryListAdapter.java  SecondaryGridviewAdapter.java  SerachAdapter.java  SingleCheckAdapter.java  SonghuoAdapter.java  SunhuaiAdapter.java  WanjuAdapter.java
app/src/main/java/com/sunbaby/app/bean/: AddVipBean.java  AdressBean.java  AlipayBean.java  Areabean.java  CanReceiveBean.java  CenterBean.java  ClassificationBean.java  DamageDetailBean.java  DamageRecordBean.java  EditAdressBean.java  GuihuangBean.java  HomeBean.java  ImageData.java  JoinBean2.java  PayBean.java  PersonBean.java  PesisongBean.java  ProductBean.java  QShuoDetaiBean.java  QueryGoodsByRandBean.java  SearchBean.java  SearchHistoryBean.java  SecondGoodsListBean.java  SongQuhuoBean.java  SureBean.java  UploadFile.java  User.java  VipBean.java  WeChatPayBean.java  YouerYuan.java
app/src/main/java/com/sunbaby/app/callback/: IAddAdress.java  IAdressView.java  ICanReceiveView.java  ICenterView.java  IClassificationView.java  IDamageRecordView.java  IEditAddressView.java  IExitLoginView.java  IForgetView.java  IHomeView.java  IJoinView.java  IJoinView2.java  ILoginView.java  IMainView.java  IMypayView.java  IPeisongView.java  IPersonView.java  IProductView.java  IQuhuoDetaiView.java  IRegisterView.java  ISQuoView.java  ISearchHistoryView.java  ISecondaryListView.java  IUpdatePaswordView.java
app/src/main/java/com/sunbaby/app/common/: NetworkChangeEvent.java
app/src/main/java/com/sunbaby/app/event/: EventMessage.java
app/src/main/java/com/sunbaby/app/presenter/: AddNewAddressPresenter.java  CanOrNotReceivePresenter.java  CenterPresenter.java  ClassificationPresenter.java  DamageRecordPresenter.java  DistributionPresenter.java  EditAdressPresenter.java  ForgetpasswordPresenter.java  HomePresenter.java  JoinmemberPresenter.java  JoinmemberPresenter2.java  LoginPresenter.java  ManageAddressPresenter.java  MyPayPresenter.java  PeisongPresenter.java  PersonPresenter.java  ProductPresenter.java  QShuoDetaiPresenter.java  RegisterPresenter.java  SQuoPresenter.java  SearchHistoryPresenter.java  SecondaryListPresenter.java  UpdatePaswordPresenter.java
app/src/main/res/drawable/: bg_add_delete.xml  bg_adress.xml  bg_adress_select.xml  bg_btn_login.xml  bg_btn_register.xml  bg_common_shape_on.xml  bg_dialog_confirm.xml  bg_search.xml  bg_search_flowlayout.xml  bg_textview_guihaung.xml  bg_textview_lianxi.xml  bg_yer.xml  checkbox_layout.xml  common_click.xml  common_click_back.xml  loading_anims.xml  progress_large_holo.xml  ring.xml  sarchbar_bg.xml  selecter_click.xml  selector_text_press_color.xml  shape_indicator_drawable_selected.xml  tag_bg.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_all_book.xml  activity_can_not_receive.xml  activity_can_receive.xml  activity_can_receive2.xml  activity_classification.xml  activity_damage_detail.xml  activity_damage_record.xml  activity_distribution.xml  activity_distribution_box.xml  activity_edit_adress.xml  activity_emptydata.xml  activity_fill_order.xml  activity_forgetpassword1.xml  activity_forgetpassword2.xml  activity_four_detail.xml  activity_image_browse.xml  activity_joinmember.xml  activity_joinmember2.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_order.xml  activity_my_pay.xml  activity_one_detail.xml  activity_orderdetail.xml  activity_pay.xml  activity_person.xml  activity_product_details.xml  activity_quhuo_detail.xml  activity_quhuo_list.xml  activity_register.xml  activity_search.xml  activity_secondary_list.xml  activity_setting.xml  activity_songhuo_detail.xml  activity_songhuo_list.xml  activity_start.xml  activity_test.xml  activity_three_detail.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
