<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.EditAdressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="收货人姓名"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x32" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:padding="@dimen/x30"
        android:text="收货地址"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/x32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_yer"
            android:drawableRight="@mipmap/updown"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1"
            android:background="@drawable/bg_yer"
            android:drawableRight="@mipmap/updown"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x40"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_yer"
            android:drawableRight="@mipmap/updown"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1"
            android:background="@drawable/bg_yer"
            android:drawableRight="@mipmap/updown"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="收获地址"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x32" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>


</LinearLayout>