<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支付剩余时间"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_32" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x40"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="true"
            app:suffixGravity="center"
            app:timeBgColor="#ff4a4a"
            app:timeTextColor="@color/white"
            app:timeTextSize="@dimen/x60" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x45"
            android:gravity="center"
            android:text="金额：¥500.00"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/x40" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x61"
                    android:layout_height="@dimen/x61"
                    android:src="@mipmap/wx" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:textColor="@color/textColor3"
                    android:textSize="@dimen/textSize_32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x61"
                    android:layout_height="@dimen/x61"
                    android:src="@mipmap/zfb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:text="支付宝支付"
                    android:textColor="@color/textColor3"
                    android:textSize="@dimen/textSize_32" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/line" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/line"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x350"
        android:background="@color/white">

        <TextView
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_32" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>