<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DamageRecordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/background" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>