<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x25"
                android:background="@mipmap/back" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x80"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/sarchbar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/search_bar" />


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x60"
                android:background="@null"
                android:ellipsize="start"
                android:hint="输入作品名或作者名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/textColor6"
                android:textColorHint="@color/textColor9"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x30"
            android:text="搜索"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_32" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        android:text="历史搜索"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/textSize_32"
        android:textStyle="bold" />




</LinearLayout>