<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.QuhuoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x20"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/x20">

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x220"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="钢铁是怎样炼成的"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:gravity="bottom"
            android:text="x1"
            android:textSize="@dimen/textSize_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/c_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x20"
        android:text="上门信息"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/x32"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x220"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="联系人"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="梦辰星"
            android:textColor="@color/textColor3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x220"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="联系电话"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12345678963"
            android:textColor="@color/textColor3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x220"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="联系人地址"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="陕西省西安市灞桥区灞桥路农夫山庄108"
            android:textColor="@color/textColor3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x220"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="租赁时间"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018/0/9"
            android:textColor="@color/textColor3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/c_line" />


</LinearLayout>