<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistributionActivity">

    <LinearLayout
        android:id="@+id/llQuhuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/common_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取货"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJinhuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_below="@id/llQuhuo"
        android:layout_marginTop="@dimen/x2"
        android:background="@drawable/common_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进货"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvExitLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_32" />


</RelativeLayout>