<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddNewAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:hint="请输入电话号码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x32" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/c_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="所在地区 :"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x35" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/c_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:text="详细地址 :"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/x35" />

        <EditText
            android:id="@+id/etDetailAdress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您的详细地址"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设为默认地址"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <com.sunbaby.app.common.widget.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked="true"
            app:sb_show_indicator="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>