<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_confirm"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x30">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已为您随机到以下图书"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:id="@+id/ivDismiss"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:background="@mipmap/exit"
            android:gravity="center"
            android:src="@mipmap/exit"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_36" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:src="@mipmap/default_pic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:gravity="center"
        android:text="儿童时间管理效能手册"
        android:textColor="@color/textColor6"
        android:textSize="@dimen/textSize_32" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x2"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="继续随机"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_32" />

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="加入配送箱"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/textSize_32" />

    </LinearLayout>

</LinearLayout>