<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.CenterFragment">

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x28"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/x28">

        <com.libray.basetools.view.imageview.CircleImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/x116"
            android:layout_height="@dimen/x116"
            android:layout_marginLeft="@dimen/x10"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x47"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="星梦成"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_34" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x60"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_32" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLookmore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/common_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的订单"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:text="查看更多订单"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_click"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x32"
            android:paddingTop="@dimen/x24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/sgh" />

                <TextView
                    android:id="@+id/tvRing1"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_toRightOf="@id/iv1"
                    android:background="@drawable/ring"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_30"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x11"
                android:text="待发货"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_click"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x32"
            android:paddingTop="@dimen/x24">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/dsh" />

                <TextView
                    android:id="@+id/tvRing2"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_toRightOf="@id/iv2"
                    android:background="@drawable/ring"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_30"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x11"
                android:text="待收货"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_click"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x32"
            android:paddingTop="@dimen/x24">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/sgh" />

                <TextView
                    android:id="@+id/tvRing3"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_toRightOf="@id/iv3"
                    android:background="@drawable/ring"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_30"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x11"
                android:text="待归还"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_30" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_click"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x32"
            android:paddingTop="@dimen/x24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ywc" />

                <TextView
                    android:id="@+id/tvRing4"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_toRightOf="@id/iv4"
                    android:background="@drawable/ring"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_30"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x11"
                android:text="已完成"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_30" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHuiyuan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:text="请续费"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/shu" />

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/che" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:gravity="right"
            android:text="有效期至2019年"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSunhuai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/common_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="损坏记录"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x15"
        android:background="@color/background" />


</LinearLayout>