<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x70"
        android:layout_margin="5dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="title"
        android:textColor="@color/textColor6"
        android:textSize="@dimen/textSize_32" />
</LinearLayout>