<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/x15">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_centerVertical="true"
        android:src="@mipmap/default_pic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_weight="1"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/textSize_32" />

    <CheckBox
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false" />

</android.support.v7.widget.LinearLayoutCompat>
