<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center"
        android:paddingBottom="@dimen/x25"
        android:paddingTop="@dimen/x25"
        android:text="网络不可用,请检查网络设置"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/textSize_32" />

</LinearLayout>
